{
  "name": "Fiony Bot",
  "version": "0.1.0",
  "description": "Base bot WhatsApp custom by JamvanHax0r di atas Zapo-JS — plain JavaScript, feature-based, dengan dukungan richMessage (nativeFlow buttons & list).",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@zapo-js/media-utils": "^1.0.0",
    "@zapo-js/store-sqlite": "latest",
    "axios": "^1.20.0",
    "better-sqlite3": "latest",
    "cheerio": "^1.2.0",
    "chokidar": "^5.0.0",
    "file-type": "^22.0.2",
    "node-webpmux": "^3.2.1",
    "pino": "^9.4.0",
    "pino-pretty": "^13.0.0",
    "puppeteer": "^25.10.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4",
    "syntax-error": "^1.4.0",
    "zapo-js": "^1.8.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
